﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "notarytracker.Android", "notarytracker\notarytracker.Android\notarytracker.Android.csproj", "{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "notarytracker", "notarytracker\notarytracker\notarytracker.csproj", "{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "notarytracker.UWP", "notarytracker\notarytracker.UWP\notarytracker.UWP.csproj", "{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "notarytracker.iOS", "notarytracker\notarytracker.iOS\notarytracker.iOS.csproj", "{47156374-465A-4216-A23A-2E31CAED591F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|ARM.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|iPhone.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|x64.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|x64.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|x64.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|x86.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|x86.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.AppStore|x86.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|ARM.Build.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|x64.Build.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|x64.Deploy.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|x86.Build.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Debug|x86.Deploy.0 = Debug|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|ARM.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|ARM.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|ARM.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|iPhone.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|x64.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|x64.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|x64.Deploy.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|x86.ActiveCfg = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|x86.Build.0 = Release|Any CPU
		{379F7FAC-DD3A-429C-BA1E-02DDF1D763CD}.Release|x86.Deploy.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|ARM.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|x64.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|x64.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|x86.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.AppStore|x86.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|ARM.Build.0 = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|x64.Build.0 = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Debug|x86.Build.0 = Debug|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|ARM.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|ARM.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|iPhone.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|x64.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|x64.Build.0 = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|x86.ActiveCfg = Release|Any CPU
		{2CCEDE8F-4EAC-4156-846B-F3C3EEAAF981}.Release|x86.Build.0 = Release|Any CPU
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|x64.Build.0 = Release|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|x86.Build.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|Any CPU.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|Any CPU.Build.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|Any CPU.Deploy.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|ARM.ActiveCfg = Release|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|ARM.Build.0 = Release|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|ARM.Deploy.0 = Release|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|iPhone.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|iPhone.Build.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|iPhone.Deploy.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|x64.ActiveCfg = Release|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|x64.Build.0 = Release|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|x64.Deploy.0 = Release|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|x86.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|x86.Build.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.AppStore|x86.Deploy.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|ARM.ActiveCfg = Debug|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|ARM.Build.0 = Debug|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|ARM.Deploy.0 = Debug|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|iPhone.ActiveCfg = Debug|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|x64.ActiveCfg = Debug|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|x64.Build.0 = Debug|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|x64.Deploy.0 = Debug|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|x86.ActiveCfg = Debug|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|x86.Build.0 = Debug|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Debug|x86.Deploy.0 = Debug|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|Any CPU.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|ARM.ActiveCfg = Release|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|ARM.Build.0 = Release|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|ARM.Deploy.0 = Release|ARM
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|iPhone.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|x64.ActiveCfg = Release|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|x64.Build.0 = Release|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|x64.Deploy.0 = Release|x64
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|x86.ActiveCfg = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|x86.Build.0 = Release|x86
		{FA3E007E-09A5-452F-A3A5-CB4AD3455E4D}.Release|x86.Deploy.0 = Release|x86
		{47156374-465A-4216-A23A-2E31CAED591F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{47156374-465A-4216-A23A-2E31CAED591F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{47156374-465A-4216-A23A-2E31CAED591F}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{47156374-465A-4216-A23A-2E31CAED591F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{47156374-465A-4216-A23A-2E31CAED591F}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Debug|ARM.ActiveCfg = Debug|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Debug|iPhone.Build.0 = Debug|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{47156374-465A-4216-A23A-2E31CAED591F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{47156374-465A-4216-A23A-2E31CAED591F}.Debug|x64.ActiveCfg = Debug|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Debug|x86.ActiveCfg = Debug|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Release|ARM.ActiveCfg = Release|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Release|iPhone.ActiveCfg = Release|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Release|iPhone.Build.0 = Release|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{47156374-465A-4216-A23A-2E31CAED591F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{47156374-465A-4216-A23A-2E31CAED591F}.Release|x64.ActiveCfg = Release|iPhone
		{47156374-465A-4216-A23A-2E31CAED591F}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4596ACB7-B92F-414B-975C-D5E8B12FFE74}
	EndGlobalSection
EndGlobal
