﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:notarytracker.Pages.Controls"
             x:Class="notarytracker.NewPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="25">
                <controls:BasicLabelEntry LabelText="Signer's Name"
                                          PlaceholderText="Signer's Name"
                                          EntryText="{Binding SignersName, Mode=TwoWay}"/>
                <controls:BasicLabelEntry LabelText="Instrument Type"
                                          PlaceholderText="Instrument Type"
                                          EntryText="{Binding InstrumentType, Mode=TwoWay}"/>
                <controls:DateLabelPicker LabelText="Date Signed"
                                          DateEntry="{Binding DateSigned, Mode=TwoWay}"/>
                <controls:NumericLabelEntry LabelText="Fee"
                                          PlaceholderText="Fee"
                                          EntryText="{Binding Fee, Mode=TwoWay}"/>
                <StackLayout Padding="5">
                    <Picker Title="Notary Type"
                    ItemsSource="{Binding NotaryTypeItems}"
                    SelectedItem="{Binding NotaryType}"/>
                </StackLayout>
                <StackLayout Padding="5">
                    <Picker Title="Identification Type"
                    ItemsSource="{Binding IdentificationTypeItems}"
                    SelectedItem="{Binding IdentificationType}"/>
                </StackLayout>
                <StackLayout Padding="5">
                    <Entry IsVisible="{Binding IdentificationRequiresValue}"
                                   Placeholder="Witness Name"
                                   Text="{Binding WitnessName}"/>
                </StackLayout>
                <StackLayout Padding="5">
                    <Label Text="Additional Information"/>
                    <Editor HeightRequest="150" Text="{Binding AdditionalInformation}"/>
                </StackLayout>
                <StackLayout Padding="5">
                    <Button Text="Add New" Command="{Binding Add}"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>